# Gadgetstore

./: Gadgetstore.sln
Business/: Business.csproj  ProductBusiness.cs
BusinessInterface/: BusinessInterface.csproj  IProductBusiness.cs
Businesslayer/: Businesslayer.csproj  IProductbusiness.cs  ProductBusiness.cs
DbContext/: ApplicationDbContext.cs
DbContextForApplicationLayer/: ApplicationDbContext.cs  DbContextForApplicationLayer.csproj
Entities/: Category.cs  Customer.cs  Deliveries.cs  Entities.csproj  Payment.cs  Products.cs  Seller.cs  Shopping.cs  ShoppingOrder.cs
EntitiesViewModels/: CategoryVM.cs  CustomerNameVm.cs  CustomerVM.cs  DeliveryVM.cs  Response.cs  ShoppingVm.cs  productListVm.cs
Gadgetstore/: Gadgetstore.csproj  Program.cs  appsettings.json
Gadgetstore/BusinessInterface/: ICustomer.cs  IDeliveryBusiness.cs  IcategoryBusiness.cs  IproductBusiness.cs
Gadgetstore/BusinessLayer/: Categorybusiness.cs  CustomerBusiness.cs  DeliveryBusiness.cs  ProductBusiness.cs
Gadgetstore/Controllers/: CategoryController.cs  CustomerController.cs  DeliveryController.cs  HomeController.cs  ProductController.cs  ShoppingController.cs
Gadgetstore/Models/: ErrorViewModel.cs
Gadgetstore/Properties/: launchSettings.json
Gadgetstore/Views/: _ViewImports.cshtml
Gadgetstore/Views/Category/: AddCategory.cshtml  Delete.cshtml  ListCategory.cshtml  UpdateCategory.cshtml
Gadgetstore/Views/Customer/: AddCustomer.cshtml  Delete.cshtml  ListCustomer.cshtml  UpdateCustomer.cshtml
Gadgetstore/Views/Delivery/: AddDelivery.cshtml  Delete.cshtml  ListDelivery.cshtml  UpdateDelivery.cshtml
Gadgetstore/Views/Product/: Addproduct.cshtml  Delete.cshtml  Listproduct.cshtml  Updateproduct.cshtml
Gadgetstore/Views/Shared/: _Layout.cshtml
Gadgetstore/Views/Shopping/: AddShopping.cshtml  Delete.cshtml  ListShopping.cshtml  UpdateShopping.cshtml
IBusiness/: IBusiness.csproj  IProductbusiness.cs
IRepository/: ICategory.cs  ICustomer.cs  ICustomerRepo.cs  IDeliveries.cs  IProductRepo.cs  IRepository.csproj  IShopping.cs
RepositoryBusiness/: CategoryRepo.cs  CustomerRepo.cs  DeliveriesRepo.cs  ProductRepo.cs  RepositoryLayer.csproj  ShoppingRepo.cs
Response/: Response.cs
ResponseLayer/: Response.cs
